<a href="https://colab.research.google.com/github/JayeshSuryavanshi/CSE-587-DIC/blob/main/CSE_587_ProjectPhase1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Earth Surface Temperature Analysis**

**Exploratory Data Analysis**

EDA operations performed:

1. Calculate Mean
2. Calculate Std dev
3. Look at the data types the dataset uses
4. Count the number of null values in the data
5. Look at the number of unique values in the data
6. Look at the average temperature for each country
7. Look at the average temperature for each month
8. Look at the average temperature for each latitude
9. Find the min temperature in the dataset
10. Find the max temperature in the dataset
11. Show locations of where all data points are coming from the map
12. Plot data binned by latitude on the map

In [ ]:
import pandas as pd
import csv
import numpy as np

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

Dataframe consisting of **Global Temperatures**

In [ ]:
dataframe1 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/GlobalTemperatures.csv')
dataframe1.head()

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
0,1750-01-01,3.034,3.574,NaN,NaN,NaN,NaN,NaN,NaN
1,1750-02-01,3.083,3.702,NaN,NaN,NaN,NaN,NaN,NaN
2,1750-03-01,5.626,3.076,NaN,NaN,NaN,NaN,NaN,NaN
3,1750-04-01,8.490,2.451,NaN,NaN,NaN,NaN,NaN,NaN
4,1750-05-01,11.573,2.072,NaN,NaN,NaN,NaN,NaN,NaN

Dataframe consisting of  **Global Temperatures according to **city****

In [ ]:
dataframe2 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/GlobalLandTemperaturesByCity.csv')
dataframe2.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
1,1743-12-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
2,1744-01-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
3,1744-02-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
4,1744-03-01,NaN,NaN,Århus,Denmark,57.05N,10.33E

Dataframe consisting of  **Global Temperatures according to **Country****

In [ ]:
dataframe3 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/GlobalLandTemperaturesByCountry.csv')
dataframe3.head()

           dt  AverageTemperature  AverageTemperatureUncertainty Country
0  1743-11-01               4.384                          2.294   Åland
1  1743-12-01                 NaN                            NaN   Åland
2  1744-01-01                 NaN                            NaN   Åland
3  1744-02-01                 NaN                            NaN   Åland
4  1744-03-01                 NaN                            NaN   Åland

Dataframe consisting of  **Global Temperatures according to **Major City****

In [ ]:
dataframe4 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/GlobalLandTemperaturesByMajorCity.csv')
dataframe4.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W

Dataframe consisting of  **Global Temperatures according to **State****

In [ ]:
dataframe5 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/GlobalLandTemperaturesByState.csv')
dataframe5.head()

           dt  AverageTemperature  AverageTemperatureUncertainty State Country
0  1855-05-01              25.544                          1.171  Acre  Brazil
1  1855-06-01              24.228                          1.103  Acre  Brazil
2  1855-07-01              24.371                          1.044  Acre  Brazil
3  1855-08-01              25.427                          1.073  Acre  Brazil
4  1855-09-01              25.675                          1.014  Acre  Brazil